#include<stdio.h>
int main()
{
	int a = 3;
	int b = 5;
	printf("交换前a=%d b=%d\n",a,b);//由于一个整形为4个字节，共32bit，则如果输入的a，b的bit位大于该最大值，就会发生数值溢出
	a = a^b;//^符号利用了二进制的异或即：两个二进制数对应位置上的数字若一样则该位置输出为0，反之，不一样为1 
	b = a^b;//比如：3和5的二进制数分别为011和101，则a^b就为110，转为十进制数就为6 
	a = a^b;
	printf("交换后a=%d b=%d\n",a,b);//固用第三元素这种方法并不是很好，但有效率，可读性高
	return 0;
}
