#include<stdio.h>
//计算机中整形有符号数的三种表示方式  原码，反码，补码。 此时，这三种码值各不相同 。但同时，有符号数中的正数的三种码值又是相同的，负数才是个不相同的 
//当然，无符号数也可以由原码，反码，补码，来表示，只不过无符号数表示的时候，这三种表示方法的结果都是一样的
//原码：直接将整数按照二进制翻译出来就行了
int main()
{
	int a = 20;//4个字节，32个bit位
	//00000000000000000000000000010100__原码
	//00000000000000000000000000010100__反码
	//00000000000000000000000000010100__补码
	//0x00000014(二进制转化为十六进制，每四个二进制位转化为一个十六进制位)，而内存的显示是从后往前 
	int b = -10;
	//10000000000000000000000000001010__原码
	//11111111111111111111111111110101__反码
	//11111111111111111111111111110110__补码-
	return 0;
}
//a=20的十六进制数为0x00000014,而它拥有两种内存的存储方式14 00 00 00  /   00 00 00 14     均为4个字节
//大端（存储）模式：是指数据的低位（千百十个，也就是说位数，个位最小）保存在内存的高地址，而数据的高位，保存在内存的低地址中
//小端（存储）模式：是指数据的低位保存在低地址中，而数据的高位保存在内存的高地址中
//所有讨论的单位都以字节为单位，即字节序，讨论字节的顺序，1个字节是8bit位
//
//
//
//
//
//