#include <stdio.h>
int i;
int main()
{
    i--;              
    if (i > sizeof(i))
    //sizeof计算所得结果返回的值被规定为无符号数，且，当一个整形的数与之相比时，将会把这个整形的数当做无符号数看待 
	//sizeof---计算变量/类型所占内存大小，大小不是负数，都是>=0的，又因为>=0的数
	//一般都是无符号数，也就是说二进制位第一位的数字不表示+，-而-1的二进制数第一位数是1 
    //-1在计算机中是以补码的形式存在的，11111111111111111111111111111111（补码），这是一个非常大的数字 
    {
        printf(">\n");
    }
    else
    {
        printf("<\n");
    }
    return 0; 
}
