#include<stdio.h>
int main()
{
	/*赛马问题：
	有36匹马，6个跑道，没有计时器，请赛马确定36匹马中的前三名
	请问最少比赛几次：    8次
	前六次遍历所有马匹，第七次，每一组的第一名拉出来比一次
	第八次，第一名所在组的前三名和第二名所在组的前两名，以及第三名所在组的第一名拉出来再比一次
	因为就算是第7次比赛当中的第二名也有可能没有第一名那一组当中的前三名厉害
	就类似于普通班的第一名没有火箭班的第20名厉害*/
	/*有25匹马，5个跑道，没有计时器，通过赛马确定25匹马当中的前三名
	问最少要比赛多少场次*/
	/*烧香问题：
	有一种香，材质不均匀，但每一个这样的香，燃烧完恰好是一小时
	给你两根香，请确定一个15分钟的时间段
	第一根两头同时点着此时，第二根一头点着，当第一根然完时，此时第二根已经燃了半小时，
	然后瞬间点燃第二根的另一头，当燃完时，第二根又用了15分钟的时间
	*/
	/*A:B第二，我第三
	  B:我第二，E第四
	  C:我第一，D第二
	  D:C最后，我第三
	  E:我第四，A第一
	  每位选手都说对了一半，请编程实现名次*/
	int a = 0;
	int b = 0;
	int c = 0;
	int d = 0;
	int e = 0;
	for (a = 1; a <= 5; a++)
	{
		for (b = 1; b <= 5; b++)
		{
			for (c = 1; c <= 5; c++)
			{
				for (c = 1; c <= 5; c++)
				{
					for (d = 1; d <= 5; d++)
					{
						for (e = 1; e <= 5; e++)
						{
							if (((b == 2) + (a == 3) == 1) &&
								((b == 2) + (e == 4) == 1) &&
								((c == 1) + (d == 2) == 1) &&
								((c == 5) + (d == 3) == 1) &&
								((e == 4) + (a == 1) == 1))
							{
								if (a*b*c*d*e==120)
									printf("a=%d b=%d c=%d d=%d e=%d\n", a, b, c, d, e);
							}
						}
					}
				}
			}
		}
	}
	return 0;
}